(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 12.7)(right_margin 12.7)(top_margin 12.7)(bottom_margin 12.7))
  (rect (name rect1:Rect) (start 2.54 2.54) (end 251.46 187.96))
  (rect (name rect2:Rect) (start 0 0) (end 254 190.5))
  (line (name segm1:Line) (start 2.54 187.96) (end 2.54 190.5) (repeat 7) (incrx 41.487))
  (tbtext 6 (name text1:Text) (pos 23.283 189.23) (font (size 1.3 1.3)) (justify center) (repeat 6) (incrx 41.487) (incrlabel -1))
  (line (name segm2:Line) (start 2.54 0) (end 2.54 2.54) (repeat 7) (incrx 41.487))
  (tbtext 6 (name text2:Text) (pos 23.283 1.27) (font (size 1.3 1.3)) (justify center) (repeat 6) (incrx 41.487) (incrlabel -1))
  (line (name segm3:Line) (start 251.46 2.54) (end 254 2.54) (repeat 6) (incry 37.084))
  (tbtext E (name text3:Text) (pos 252.73 21.082) (font (size 1.3 1.3)) (justify center) (repeat 5) (incry 37.084) (incrlabel -1))
  (line (name segm4:Line) (start 0 2.54) (end 2.54 2.54) (repeat 6) (incry 37.084))
  (tbtext E (name text4:Text) (pos 1.27 21.082) (font (size 1.3 1.3)) (justify center) (repeat 5) (incry 37.084) (incrlabel -1))
  (tbtext "GitHub: %C0" (name text5:Text) (pos 84.244 4.445))
  (tbtext "Sheet: %S of %N" (name text6:Text) (pos 42.757 4.445))
  (rect (name rect3:Rect) (start 44.027 2.54) (end 85.514 6.35))
  (rect (name rect4:Rect) (start 44.027 6.35) (end 85.514 10.16))
  (rect (name rect5:Rect) (start 2.54 13.97) (end 85.514 21.59))
  (rect (name rect6:Rect) (start 44.027 10.16) (end 85.514 13.97))
  (rect (name rect7:Rect) (start 2.54 10.16) (end 44.027 13.97))
  (rect (name rect8:Rect) (start 2.54 6.35) (end 44.027 10.16))
  (tbtext "Title: %T" (name text7:Text) (pos 84.244 17.78) (font (size 2.5 3) bold italic))
  (tbtext "Revision: %R" (name text8:Text) (pos 42.757 12.065))
  (tbtext "Date Revised: %D" (name text9:Text) (pos 42.757 8.255000000000001))
  (tbtext "Author: Alexander Osborne" (name text10:Text) (pos 84.244 12.065))
  (tbtext "Date Created: %C1" (name text11:Text) (pos 84.244 8.255000000000001))
  (rect (name rect9:Rect) (start 2.54 2.54) (end 44.027 6.35))
)
